# HomeDataCenterCore

./: .gitignore  HomeDataCenterCore.sln
HomeDataCenterCore/: HomeDataCenterCore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  libman.json
HomeDataCenterCore.Domain/AppSettings/: SqlConnectionOption.cs
HomeDataCenterCore.Domain/Database/: BodyData.sql  Data.sql
HomeDataCenterCore.Domain/DomainModels/: BodyData.cs  FilmData.cs
HomeDataCenterCore.Domain/ViewModels/: BodyDataViewModel.cs  PagingInfo.cs
HomeDataCenterCore.Domain/ViewModels/BodyDataView/: BodyDataViewModel.cs  IndexViewModel.cs
HomeDataCenterCore.Domain/ViewModels/FilmDataView/: FilmDataViewModel.cs
HomeDataCenterCore.Domain/ViewModels/Paging/: PagingInfo.cs  PagingViewModel.cs
HomeDataCenterCore.Services/: HomeDataCenterCore.Services.csproj
HomeDataCenterCore.Services/BodyData/: BodyDataService.cs  IBodyDataService.cs
HomeDataCenterCore.Services/DB/: DbHelper.cs
HomeDataCenterCore.Services/FilmData/: FilmDataService.cs  IFilmDataService.cs
HomeDataCenterCore/Content/css/: Site.css
HomeDataCenterCore/Controllers/: BodyDataController.cs  FilmDataController.cs  HomeController.cs
HomeDataCenterCore/Models/: BodyDataViewModel.cs  Test.cs
HomeDataCenterCore/Properties/: launchSettings.json
HomeDataCenterCore/Services/: BodyDataDAL.cs  IBodyDataDAL.cs
HomeDataCenterCore/ViewComponents/: PageLinkViewComponent.cs  PagingComponent.cs
HomeDataCenterCore/Views/: _ViewImports.cshtml
HomeDataCenterCore/Views/BodyData/: Create.cshtml  Index.cshtml
HomeDataCenterCore/Views/BodyData/DisplayTemplates/: BodyDataViewModel.cshtml
HomeDataCenterCore/Views/FilmData/: Detail.cshtml  Index.cshtml
HomeDataCenterCore/Views/FilmData/DisplayTemplates/: FilmDataViewModel.cshtml
HomeDataCenterCore/Views/Home/: Index.cshtml
HomeDataCenterCore/Views/Shared/: _Layout.cshtml
HomeDataCenterCore/Views/Shared/Components/PageLink/: Default.cshtml
HomeDataCenterCore/Views/Shared/Components/Paging/: Default.cshtml
HomeDataCenterCore/wwwroot/css/: Site.css
